# flutter_boost

android/: build.gradle
android/src/main/java/com/idlefish/flutterboost/: XPlatformPlugin.java
android/src/main/java/com/idlefish/flutterboost/containers/: FlutterFragment.java
example/android/: build.gradle
example/android/app/: build.gradle
